PORT=3000
MONGODB_URL=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-14527.crce263.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14527
REDIS_PASSWORD=K3kwWMMGjO4VZRlVzAINeZHYMDH6iqNP


GOOGLE_AI_KEY=AIzaSyAsQuHlalijYcr48hlP1pj-QzfoHK1R8Hk

